@import "teamcolors"

$large-width: 1600px
$medium-width: 1280px
$small-width: 780px

@each $team, $colors in $teamcolors
    $primary: map-get($colors, primary)
    $secondary: map-get($colors, secondary)
    $tertiary: map-get($colors, tertiary)
    .team.#{$team}
        background-color: map-get($colors, primary)
        color: map-get($colors, secondary)
    path.team.#{$team}, circle.team.#{$team}, rect.team.#{$team}, polygon.team.#{$team}
        stroke: #FFF
        fill: $primary
        &.secondary
            @if $secondary == #FFFFFF or $secondary == #ffffff or $secondary == #FFF or $secondary == #fff
                @if $tertiary
                    fill: $tertiary
            @else
                fill: $secondary
    line.team.#{$team}
        stroke: $primary
        &.secondary
            @if $secondary == #FFFFFF or $secondary == #ffffff or $secondary == #FFF or $secondary == #fff
                @if $tertiary
                    stroke: $tertiary
            @else
                stroke: $secondary
    text.team.#{$team}
        fill: #FFF
        &.legend
            fill: #000

@mixin prefix($property, $value)
    -moz-#{$property}: $value
    -webkit-#{$property}: $value
    -ms-#{$property}: $value
    #{$property}: $value

@mixin max-breakpoint($size)
    @if $size == large
        @media (max-width: $large-width)
            @content
    @if $size == medium 
        @media (max-width: $medium-width)
            @content
    @if $size == small
        @media (max-width: $small-width)
            @content
@mixin min-breakpoint($size)
    @if $size == large
        @media (min-width: $large-width + 1px)
            @content
    @if $size == medium 
        @media (min-width: $medium-width + 1px)
            @content
    @if $size == small
        @media (min-width: $small-width + 1px)
            @content

@mixin flexbox($direction: row, $justify: space-between, $align: center)
    display: -webkit-flex
    display: flex
    @include prefix(flex-direction, $direction)
    @include prefix(flex-wrap, wrap)
    @include prefix(justify-content, $justify)
    @include prefix(align-items, $align)

*
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font-weight: normal
    box-sizing: border-box
    
ul 
    list-style-type: none

h2
    margin-bottom: 2rem
    font-size: 1.2rem
    @include flexbox
    span
        &.team
            font-size: 1.5rem
            padding: .5rem 1rem
            width: 43%
            @include max-breakpoint(small)
                width: 100%
                text-align: center
    #away-team-name
        text-align: right
        
body
    font-family: 'Oswald', sans-serif
#graphs
    @include flexbox
    width: 85%
    margin: 0 auto
    &>div
        position: relative
        width: 20rem
        margin: 1rem
        &.large
            width: 30rem
            margin: 0
        h4
            font-size: 1.2rem
            text-align: center
            margin-bottom: 1rem
        svg
            display: block
            width: 100%
            text
                font-size: 6px
                color: #000
                &.legend
                    font-size: 3px
            polygon, rect, path, circle
                &:not(.team)
                    fill: #000
            line
                &:not(.team)
                    stroke: #000
   