@import "teamcolors"

$large-width: 1600px
$medium-width: 1280px
$small-width: 780px

@each $team, $colors in $teamcolors
    $primary: map-get($colors, primary)
    $secondary: map-get($colors, secondary)
    $tertiary: map-get($colors, tertiary)
    .team[class*="#{$team}"]
        background-color: map-get($colors, primary)
        color: map-get($colors, secondary)
    path.team[class*="#{$team}"], circle.team[class*="#{$team}"], rect.team[class*="#{$team}"], polygon.team[class*="#{$team}"]
        stroke: #FFF
        fill: $primary
        &.secondary
            @if $secondary == #FFFFFF or $secondary == #ffffff or $secondary == #FFF or $secondary == #fff
                @if $tertiary
                    fill: $tertiary
            @else
                fill: $secondary
    line.team[class*="#{$team}"]
        stroke: $primary
        &.secondary
            @if $secondary == #FFFFFF or $secondary == #ffffff or $secondary == #FFF or $secondary == #fff
                @if $tertiary
                    stroke: $tertiary
            @else
                stroke: $secondary
    text.team[class*="#{$team}"]
        fill: #FFF
        &.legend
            fill: #000

@mixin prefix($property, $value)
    -moz-#{$property}: $value
    -webkit-#{$property}: $value
    -ms-#{$property}: $value
    #{$property}: $value

@mixin max-breakpoint($size)
    @if $size == large
        @media (max-width: $large-width)
            @content
    @if $size == medium 
        @media (max-width: $medium-width)
            @content
    @if $size == small
        @media (max-width: $small-width)
            @content
@mixin min-breakpoint($size)
    @if $size == large
        @media (min-width: $large-width + 1px)
            @content
    @if $size == medium 
        @media (min-width: $medium-width + 1px)
            @content
    @if $size == small
        @media (min-width: $small-width + 1px)
            @content

@mixin flexbox($direction: row, $justify: space-between, $align: center)
    display: -webkit-flex
    display: flex
    @include prefix(flex-direction, $direction)
    @include prefix(flex-wrap, wrap)
    @include prefix(justify-content, $justify)
    @include prefix(align-items, $align)

*
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font-weight: normal
    box-sizing: border-box
    
ul 
    list-style-type: none
body
    font-family: 'Oswald', sans-serif
#game
    header
        margin-bottom: 3.5rem
        h2
            margin-bottom: 1.5rem
            @include flexbox(row, center)
            &>span
                &.team
                    font-size: 1.5rem
                    padding: .5rem 2rem
                    @include max-breakpoint(small)
                        width: 100%
                        text-align: center
                .score
                    margin-left: 1rem
                    font-size: 2rem
                    &.winning
                        border-bottom: 3px solid
        h3
            font-size: 1.4rem
            text-align: center
    &.future
        text-align: center
        h3
            font-size: 1.4rem
            margin-bottom: 1rem
        h4
            font-size: 1.2rem
    #graphs
        @include flexbox
        width: 95%
        margin: 0 auto
        @include max-breakpoint(small)
            @include prefix(justify-content, space-around)
        &>div
            position: relative
            width: 20rem
            margin: 1rem
            &.large
                width: 30rem
                margin: 0
            h4
                font-size: 1.2rem
                text-align: center
                margin-bottom: 1rem
            svg
                display: block
                width: 100%
                text
                    font-size: 6px
                    color: #000
                    &.legend
                        font-size: 3px
                polygon, rect, path, circle
                    &:not(.team)
                        fill: #000
                line
                    &:not(.team)
                        stroke: #000
.schedule
    h2
        font-size: 1.4rem
        margin: 2rem 0
        text-align: center
    ul
        width: 95%
        margin: 0 auto
        @include flexbox(row, flex-start)
        @include max-breakpoint(small)
            width: 100%
            @include prefix(justify-content, space-around)
        li
            margin: 1.5rem 1.5rem
            @include max-breakpoint(small)
                margin: 1.5rem .25rem
                font-size: .9rem
            a
                white-space: nowrap
                text-decoration: none
                position: relative
                &:hover
                    span.team
                        text-decoration: underline
                span.game-time
                    position: absolute
                    top: -2.3rem
                    left: 0
                    color: #000
                span.team
                    text-align: center
                    display: inline-block
                    width: 12rem
                    padding: 1rem 1.5rem
                    @include max-breakpoint(small)
                        width: 10rem
                        padding: .75rem 1rem
.page-not-found
    text-align: center
    font-size: 1.6rem
    margin: 2rem 0
   